# maven_web_pring_hessian

./: pom.xml
src/main/java/com/zj/client/: Main_Factory.java  Main_FactoryBean.java  Main_Spring.java
src/main/java/com/zj/server/: Main.java
src/main/java/com/zj/server/service/impl/: UserServiceImpl.java
src/main/resources/: client-context.xml  server-context.xml
src/main/webapp/WEB-INF/: web.xml
